   {
        name: 'IIFL',
        respName: 'iifl',
        imageUrl: 'assets/iifl.png',
        approvalRating: 'Excellent',
        loanAmount: 'Upto ₹ 5,00,000',
        interestRate: 'Starting from 24% to 30%',
        tenure: 'Upto 24 months',
        processingFee: 'Upto 2.5%',
        features: ['No Collateral', 'Repayment Flexibility', 'No Usage Restriction'],
        showForm: true,
        formUrl: 'https://iifl-loans.finbox.in/?partnerCode=CR_RHNEFJ',
    },
     {
        name: 'LendingKart',
        respName: 'lendingkart',
        imageUrl: 'assets/Lendingkart_Group_Latest_Logo 1 (1).svg',
        approvalRating: 'Good',
        loanAmount: 'Upto ₹ 3,00,000',
        interestRate: 'Starting from 22% to 28%',
        tenure: 'Upto 18 months',
        processingFee: 'Upto 2%',
        features: ['No Collateral', 'Flexible Repayment', 'No Usage Restriction'],
        showForm: true,
        formUrl: '/lendingkart',
    },
    
    {
        name: 'Vitto',
        respName: 'vitto',
        imageUrl: 'assets/vitto.png',
        approvalRating: 'Excellent',
        loanAmount: 'Upto ₹ 5,00,000',
        interestRate: 'Starting from 24% to 30%',
        tenure: 'Upto 24 months',
        processingFee: 'Upto 2.5%',
        features: ['No Collateral', 'Repayment Flexibility', 'No Usage Restriction'],
        showForm: true,
        formUrl: '/vitto',
    },